[33mcommit 6af8b2b601f91f0b36bff022ed85abe5e5f35a38[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: fujisann1024 <tehepero302@gmail.com>
Date:   Sun Mar 7 19:33:36 2021 +0900

    test

[33mcommit 57655f416785dfe96f1a87bdfcbbf65d04e09ae1[m
Author: fujisann1024 <tehepero302@gmail.com>
Date:   Mon Mar 1 23:57:03 2021 +0900

    test

[33mcommit 5720ef4fdde71977f6bbc9e7bd9981aa23392747[m
Author: fujisann1024 <tehepero302@gmail.com>
Date:   Sun Feb 28 19:47:36 2021 +0900

    test

[33mcommit 2174adbb4f63910c54856f2135516f6fbb2d82f7[m
Author: fujisann1024 <tehepero302@gmail.com>
Date:   Sun Feb 14 23:54:04 2021 +0900

    test

[33mcommit 094f973b08fe6f9ba9b9fc123f5d3a644e24e6b6[m
Author: fujisann1024 <tehepero302@gmail.com>
Date:   Mon Feb 8 01:31:27 2021 +0900

    test
